\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{spanish}
\@writefile{toc}{\selectlanguage *{spanish}}
\@writefile{lof}{\selectlanguage *{spanish}}
\@writefile{lot}{\selectlanguage *{spanish}}
\newlabel{portada}{{}{6}{Portada}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Portada}{6}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\textbf  {Introducción}}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{7}{\texorpdfstring {\textbf {Introducción}}{Introducción}}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\textbf  {Campo de Aplicación}}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{campo-de-aplicaciuxf3n}{{2}{9}{\texorpdfstring {\textbf {Campo de Aplicación}}{Campo de Aplicación}}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\textbf  {\emph  {Definiciones}}}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{definiciones}{{3}{11}{\texorpdfstring {\textbf {\emph {Definiciones}}}{Definiciones}}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\textbf  {\emph  {Referentes Normativos y Conceptuales}}}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{referentes-normativos-y-conceptuales}{{4}{15}{\texorpdfstring {\textbf {\emph {Referentes Normativos y Conceptuales}}}{Referentes Normativos y Conceptuales}}{chapter.4}{}}
\citation{siga2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\textbf  {\emph  {Proceso Estadístico}}}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{proceso-estaduxedstico}{{5}{17}{\texorpdfstring {\textbf {\emph {Proceso Estadístico}}}{Proceso Estadístico}}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Usuarios}{17}{section.5.1}\protected@file@percent }
\newlabel{usuarios}{{5.1}{17}{Usuarios}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Requisitos}{18}{section.5.2}\protected@file@percent }
\newlabel{requisitos}{{5.2}{18}{Requisitos}{section.5.2}{}}
\citation{SETE}
\citation{Registros}
\citation{RegistrosDAFP}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Registros Administrativos}{22}{section.5.3}\protected@file@percent }
\newlabel{registros-administrativos}{{5.3}{22}{Registros Administrativos}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Procesamiento}{23}{section.5.4}\protected@file@percent }
\newlabel{procesamiento}{{5.4}{23}{Procesamiento}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Figura. Partes del procesamiento de datos}}{23}{figure.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Comunicación}{24}{section.5.5}\protected@file@percent }
\newlabel{comunicaciuxf3n}{{5.5}{24}{Comunicación}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Cultura}{25}{section.5.6}\protected@file@percent }
\newlabel{cultura}{{5.6}{25}{Cultura}{section.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\textbf  {\emph  {Gestión del Cambio}}}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gestiuxf3n-del-cambio}{{6}{27}{\texorpdfstring {\textbf {\emph {Gestión del Cambio}}}{Gestión del Cambio}}{chapter.6}{}}
\bibdata{book.bib,packages.bib}
\newlabel{referencias}{{6}{29}{Referencias}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Referencias}{29}{chapter*.3}\protected@file@percent }
\bibcite{RegistrosDAFP}{{1}{2018}{{DAFP}}{{}}}
\bibcite{Registros}{{2}{2018}{{DANE}}{{}}}
\bibcite{SETE}{{3}{2020}{{DANE}}{{}}}
\bibcite{siga2021}{{4}{2021}{{UNAL}}{{}}}
\gdef \@abspage@last{31}
